<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIATGE IDEAl</title>
    <link rel="stylesheet" href="estilsv.css">
</head>

<body>
<h1>EL VIATJE DELS MEUS SOMNIS </h1>
<div class="caixa"
<p>El meu viatge ideal es a la Republica Dominicana. 
Es a eixe lloc en concret ja que per a mi es un 
lloc paradisiac  per a pegar-te les millors vacances 
 de la teua vida i per a que siguen inoblidables. 
Bandera Republica Dominicana</p>
<div>
 <img src="./img/Flag_of_the_Dominican_Republic.svg.png" alt="bandera de republica dominicana" height="200">
 <div class="caixa"
<p>En la Republica Dominicana es poden fer moltes activitats com son les activitats nautiques com a moto d'aigua el padelsurf rutes a cavall etc.
    <img src="./img/shutterstock_1178946577.jpg" alt="hombre haciendo surf" height="200">
    <div>
        <div class="caixa"
    <p> Per a anar a la Republica Dominicana fa falta hotel logicament. EL miloor el el hotel Riu Palace Punta Cana que per persona cobra 300 euros a la semana i te tots els gastos pagats i pots menjar veure gratis i sense fi</p>
    <img src="./img/hotel-riu-palace-punta-1.jpg">
    
</body>
</html>
